PORT=3000

DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_PORT=27017
DATABASE_HOST=youtube_sharing_app_mongodb
DATABASE_NAME=youtube-sharing-app-db
DATABASE_URI=mongodb+srv://admin:admin@youtube-sharing-app-db.xzfjy1k.mongodb.net/?retryWrites=true&w=majority&appName=youtube-sharing-app-db

JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600

JWT_REFRESH_TOKEN_EXPIRATION_TIME=25200